html{
  height: 100vh;
  width: 100vw;
  min-width: 350px;
  font-family: 'Verdana', sans-serif !important;
  display: flex;
}

body{
  display: flex;
  height: 100%;
  width: 100%;
}

ol{
  padding-left: 1rem;
}

small a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.main{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  background: #5EADA1;
}

.main h1{
  align-self: flex-end;
  text-align: right;
  margin-bottom: 0;
  color: #fff;
  font-size: 2.5em;
  font-weight: 300;
  line-height: 2.1rem;
  letter-spacing: -0.05em;
}

.main h1 strong{
  font-weight: 600;
  text-transform: uppercase;
}

.main .title-container{
  height: 30%;
  display: flex;
  flex-direction: row-reverse;
  align-content: end;
  justify-content: end;
  padding: 0 2rem;
}

.main .card-container {
  display: none;
}

.main.level-selected .card-container{
  display: flex;
  flex: 2;
  flex-flow: row wrap;
  gap: 0.5rem;
  overflow-y: scroll;
  align-items: stretch;
  align-content: flex-start;
  /* margin: 3.5rem 1.5rem 0 1.5rem; */
  margin: 3rem 1.5rem 5.7rem 1.5rem;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.main.level-selected .card-container::-webkit-scrollbar {
  display: none;
}

.card-container .card{
  box-sizing: border-box;
  width: 48%;
  min-height: 120px;
  background-color: #4783a9;
  color: #ffffff;
  box-shadow: 0 2px 12px #46857b;
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 30%;
}

.card-container .card:nth-last-child(-n+2){
  align-self: start;
}

.txt-cont{
  display: block;
  padding: .8rem .8rem 1.2rem .8rem;
  font-size: .8rem;
}

.divider{
  margin-top: 1rem;
  margin-bottom: 0.3rem;
}

#back img{
  display: none;
  vertical-align: bottom;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: #ffce3a;
  cursor: pointer;
}

#back{
  transition: all 0.3s;
  margin-right: 0;
  padding-bottom: 12px;
}

.level-selected #back{
  margin-right: 20%;
}

.level-selected #back img{
  display: block;
}

.main .level-container{
  display: flex;
  position: absolute;
  bottom: 0;
  width: 99%;
  height: 50px;
  align-items: end;
  /*
  display: flex;
  justify-content: space-around;
  align-items: end;
  flex-grow: 2;
   */
  /*margin-left: 15%;*/
}

.level-container div{
  display: flex;
  width: 100%;
  align-items: end;
  justify-content: center;
  transition: width 0.3s;
}

.level-container div:not(.selected){
  width: 70%;
}

.level-container .lv-icon{
  display: block;
  width: 80%;
  cursor: pointer;
}

.main:not(.level-selected) .level-container img:hover + .level-name{
  display: block;
  /*position: absolute;*/
  position: fixed;
  top: 30%;
  right: 2rem;
}

.level-name{
  display: none;
  text-align: right;
  margin-top: 0.5rem;
  color: #fff;
  font-size: 1.8rem;
  font-style: italic;
  font-weight: 300;
}

.level-container,
.title-container,
.title-container h1,
.level-name,
.lc img{
  transition: all 0.5s;
}

.lc img{
  /*filter: grayscale(0%);*/
  opacity: 1;
}

.lc.selected .level-name{
  display: block;
  /*position: absolute;*/
  position: fixed;
  top: 9%;
  font-size: 1.4rem;
  right: 2rem;
}

.level-selected .lc:not(.selected) img{
  /*filter: grayscale(100%);*/
  opacity: .3;
}

.level-selected .title-container{
  height: 10%;
}
.level-selected .title-container h1{
  font-size: 1.5rem;
  line-height: 1.4rem;
  margin-top: 0;
}

.level-selected .level-container{
  /*margin-left: 30%;*/
  flex-grow: 0;
}

.footer-container{
  background-color: #1d8575;
  /*height: 150px;*/
  height: 0px;
}

.plus{
  display: block;
  width: 20px;
  transform: translate(10px);
  align-self: center;
}
