@media (min-width: 660px) {


  .infographics-wrap{
    flex-direction: row;
  }

  .fl-box{
    height: 100%;
  }

  .fl-box img{
    height: 30%;
    transition: all 300ms;
  }

  .sl-box{
    width: 50%;
    height: 50%;
  }

  .sl-box {
    flex-direction: column;
    justify-content: center;
  }

  .sl-box img{
    margin: 0;
  }

  .slb1{
    justify-content: flex-end;
    align-items: end;
    background-position: right 10% bottom 20%;
    background-repeat: no-repeat;
    background-size: 120px;
  }

  .slb1 h1{
    text-align: right;
    margin-bottom: 0;
  }

  .slb2 img{
    height: 50%;
    transition: all 200ms;
    cursor: pointer;
  }

  .slb3 img{
    height: 50%;
    transition: all 200ms;
    cursor: pointer;
  }

  .slb4 img{
    height: 35%;
    transition: all 200ms;
    cursor: pointer;
  }

  .d-modal-contents h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .list-container strong {
    font-size: 1rem;
  }

  .list-container div{
    width: 33%;
  }

  .d-modal-contents .risk.list-container{
    max-height: calc(100vh - 230px);
  }

  /****** Transform *********/

  .fl-box-closed{
    width: 0;
    opacity: 0;
  }

  .sl-box-closed{
    width: 0;
    height: 0;
    opacity: 0;
  }

  .sl-modal-inn {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .sl-box-inn{
    height: 100%;
    width: 100%;
  }

  .fl-box:hover > img,
  .sl-box:hover > img{
    margin-bottom: 12px;
  }

}
